{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Atlas-Seurat-CellBrowser", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "retrieve_scxa", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "EBI SCXA Data Retrieval", 
            "outputs": [
                {
                    "name": "matrix_mtx", 
                    "type": "txt"
                }, 
                {
                    "name": "genes_tsv", 
                    "type": "tsv"
                }, 
                {
                    "name": "barcode_tsv", 
                    "type": "tsv"
                }, 
                {
                    "name": "design_tsv", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 126, 
                "top": 118.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "retrieve_scxa", 
            "tool_state": "{\"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"accession\": \"\\\"E-GEOD-100058\\\"\", \"matrix_type\": \"\\\"raw\\\"\"}", 
            "tool_version": "v0.0.2+galaxy2", 
            "type": "tool", 
            "uuid": "e2e8b1a2-38a0-4b4d-b650-f590ac286e7f", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "seurat_read10x", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "barcodes": {
                    "id": 0, 
                    "output_name": "barcode_tsv"
                }, 
                "genes": {
                    "id": 0, 
                    "output_name": "genes_tsv"
                }, 
                "matrix": {
                    "id": 0, 
                    "output_name": "matrix_mtx"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat Read10x", 
            "outputs": [
                {
                    "name": "R_seurat_serialized", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 451, 
                "top": 176.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_read10x", 
            "tool_state": "{\"__page__\": null, \"matrix\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"genes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"barcodes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "7539415e-4c72-43d0-ae1a-03de4322fef6", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "seurat_create_seurat_object", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "R_seurat_serialized"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat CreateSeuratObject", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 736.5, 
                "top": 194.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_create_seurat_object", 
            "tool_state": "{\"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "2.3.1+galaxy0", 
            "type": "tool", 
            "uuid": "2aa724d7-d622-451a-b77b-c425ea374f31", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "seurat_filter_cells", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat FilterCells", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 1002, 
                "top": 197.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_filter_cells", 
            "tool_state": "{\"subset\": \"\\\"\\\"\", \"high\": \"\\\"\\\"\", \"__page__\": null, \"cells\": \"\\\"\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"low\": \"\\\"\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "d796c9e2-7966-4f98-9643-3c6522acaea9", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "seurat_normalise_data", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat NormaliseData", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 354, 
                "top": 369.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_normalise_data", 
            "tool_state": "{\"__page__\": null, \"scale\": \"\\\"\\\"\", \"assay\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"norm\": \"\\\"\\\"\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "4a454b6c-b547-4421-9e72-8d74920d4e12", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "seurat_find_variable_genes", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat FindVariableGenes", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }, 
                {
                    "name": "output_tab", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 659, 
                "top": 371.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_find_variable_genes", 
            "tool_state": "{\"disp\": \"\\\"\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"yhigh\": \"\\\"\\\"\", \"xhigh\": \"\\\"\\\"\", \"xlow\": \"\\\"\\\"\", \"ylow\": \"\\\"\\\"\", \"mean\": \"\\\"\\\"\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "14070bb0-8536-4f2b-9dd8-2ffa0fd60519", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "seurat_scale_data", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat ScaleData", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 987, 
                "top": 364.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_scale_data", 
            "tool_state": "{\"__page__\": null, \"use_umi\": \"\\\"false\\\"\", \"vars\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"genes\": \"null\", \"scale_max\": \"\\\"\\\"\", \"min_cells_to_block\": \"\\\"\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"check_for_norm\": \"\\\"false\\\"\", \"do_center\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"model\": \"\\\"linear\\\"\", \"block_size\": \"\\\"\\\"\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "a75fc740-4b30-48e0-94a1-0016605f3e50", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "seurat_run_pca", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat RunPCA", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }, 
                {
                    "name": "output_embed", 
                    "type": "csv"
                }, 
                {
                    "name": "output_load", 
                    "type": "csv"
                }, 
                {
                    "name": "output_sdev", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 240, 
                "top": 514.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_run_pca", 
            "tool_state": "{\"__page__\": null, \"use_imputed\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"pc_genes\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"pcs_compute\": \"\\\"\\\"\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "8af3b09c-b6c4-4e92-ae87-59b5b9645228", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "seurat_dim_plot", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat Plot dimension reduction", 
            "outputs": [
                {
                    "name": "output_image_file", 
                    "type": "png"
                }
            ], 
            "position": {
                "left": 542, 
                "top": 522.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_dim_plot", 
            "tool_state": "{\"do_label\": \"\\\"false\\\"\", \"reduction_use\": \"\\\"pca\\\"\", \"png_height\": \"\\\"1000\\\"\", \"cells_use\": \"null\", \"no_axes\": \"\\\"false\\\"\", \"dim_2\": \"\\\"2\\\"\", \"dim_1\": \"\\\"1\\\"\", \"__page__\": null, \"pt_shape\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"group_by\": \"\\\"ident\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dark_theme\": \"\\\"false\\\"\", \"plot_order\": \"\\\"\\\"\", \"coord_fixed\": \"\\\"false\\\"\", \"pt_size\": \"\\\"1.0\\\"\", \"png_width\": \"\\\"1000\\\"\", \"do_bare\": \"\\\"false\\\"\", \"cols_use\": \"\\\"\\\"\", \"plot_title\": \"\\\"\\\"\", \"label_size\": \"\\\"4.0\\\"\"}", 
            "tool_version": "2.3.1+galaxy0", 
            "type": "tool", 
            "uuid": "5cc84d5a-5253-4258-942a-763421f61f45", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "seurat_find_clusters", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat FindClusters", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }, 
                {
                    "name": "output_tab", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 340.5, 
                "top": 828.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_find_clusters", 
            "tool_state": "{\"adv\": \"{\\\"algorithm\\\": \\\"1\\\", \\\"dims_use\\\": \\\"\\\", \\\"k_num_clusters\\\": \\\"\\\", \\\"prune_snn\\\": \\\"\\\", \\\"reduction_type\\\": \\\"pca\\\", \\\"resolution\\\": \\\"\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"genes_use\": \"null\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "3ed2adbd-ab9b-46c1-b524-b5cdd6663afb", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "seurat_find_clusters", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat FindClusters", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }, 
                {
                    "name": "output_tab", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 765.5, 
                "top": 656.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_find_clusters", 
            "tool_state": "{\"adv\": \"{\\\"algorithm\\\": \\\"1\\\", \\\"dims_use\\\": \\\"\\\", \\\"k_num_clusters\\\": \\\"\\\", \\\"prune_snn\\\": \\\"\\\", \\\"reduction_type\\\": \\\"pca\\\", \\\"resolution\\\": \\\"\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"genes_use\": \"null\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "811c049c-38c1-4f0e-8a19-68d085105486", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "seurat_run_tsne", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input": {
                    "id": 10, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat RunTSNE", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "rdata"
                }, 
                {
                    "name": "output_embed", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 989, 
                "top": 620.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_run_tsne", 
            "tool_state": "{\"adv\": \"{\\\"dims_use\\\": \\\"\\\", \\\"do_fast\\\": \\\"true\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"genes_use\": \"null\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "bbe8b942-9846-4753-a183-134cfaef5f81", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "seurat_find_markers", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat FindMarkers", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 637, 
                "top": 892.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_find_markers", 
            "tool_state": "{\"adv\": \"{\\\"min_diff_pct\\\": \\\"\\\", \\\"min_pct\\\": \\\"\\\", \\\"only_pos\\\": \\\"false\\\", \\\"test_use\\\": \\\"wilcox\\\"}\", \"__page__\": null, \"logfc_threshold\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"genes_use\": \"null\", \"max_cells_per_ident\": \"\\\"\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"min_cells_group\": \"\\\"\\\"\", \"min_cells_per_gene\": \"\\\"\\\"\"}", 
            "tool_version": "2.3.1+galaxy1", 
            "type": "tool", 
            "uuid": "70560325-4ff0-4f88-a7ee-187d5722dddd", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "seurat_export_cellbrowser", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "markers_file": {
                    "id": 12, 
                    "output_name": "output"
                }, 
                "rds_input": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Seurat Export2CellBrowser", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tar"
                }
            ], 
            "position": {
                "left": 993, 
                "top": 868.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "seurat_export_cellbrowser", 
            "tool_state": "{\"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__page__\": null, \"markers_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"rds_input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "2.3.1+galaxy0", 
            "type": "tool", 
            "uuid": "14ce0bef-1a92-4923-b0e2-c0501406cc67", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "ucsc_cell_browser", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input_type|tarred_sources": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "UCSC Cell Browser", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 853.5, 
                "top": 1051.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "ucsc_cell_browser", 
            "tool_state": "{\"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input_type\": \"{\\\"__current_case__\\\": 1, \\\"expression_source\\\": \\\"cell-browser-tar\\\", \\\"tarred_sources\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "0.5.43+galaxy0", 
            "type": "tool", 
            "uuid": "62322f04-63e1-428e-8cdf-9aebc9990f23", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "bfa52963-15bd-4eff-9e1b-14602f6a7a9f", 
    "version": 3
}