{
    "a_galaxy_workflow": "true", 
    "annotation": "This was tested with HCA Loom file from here: https:/drive.google.com/drive/u/0/folders/1oSuXktHX1WaI8Q1s_mybIK9sg4Q3J_O6", 
    "format-version": "0.1", 
    "name": "Scanpy with Loom input, Cellbrowser", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 152.5, 
                "top": 464
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "26aa78ed-8ae0-4263-b868-cd11df7dc0d5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "be24a75f-0b89-4029-9bbc-08f4f294b1f6"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "scanpy_filter_cells", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input_obj_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Scanpy FilterCells", 
                    "name": "subset"
                }
            ], 
            "label": null, 
            "name": "Scanpy FilterCells", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 403.40625, 
                "top": 436.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_filter_cells", 
            "tool_state": "{\"subset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"parameters\": \"[{\\\"__index__\\\": 0, \\\"max\\\": \\\"1000000000.0\\\", \\\"min\\\": \\\"5000.0\\\", \\\"name\\\": \\\"n_genes\\\"}]\", \"input_format\": \"\\\"loom\\\"\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy0", 
            "type": "tool", 
            "uuid": "f5d87450-3fd3-4eab-9598-fe270267b3aa", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "scanpy_filter_genes", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "input_obj_file": {
                    "id": 1, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Scanpy FilterGenes", 
                    "name": "subset"
                }
            ], 
            "label": null, 
            "name": "Scanpy FilterGenes", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 398.40625, 
                "top": 631.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_filter_genes", 
            "tool_state": "{\"subset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"export_mtx\": \"\\\"false\\\"\", \"parameters\": \"[{\\\"__index__\\\": 0, \\\"max\\\": \\\"1000000000.0\\\", \\\"min\\\": \\\"10.0\\\", \\\"name\\\": \\\"n_cells\\\"}]\", \"input_format\": \"\\\"anndata\\\"\", \"__page__\": null, \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "361d39af-c6c2-4769-801c-175c89e4e4fb", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "scanpy_normalise_data", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input_obj_file": {
                    "id": 2, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy NormaliseData", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 410.40625, 
                "top": 781.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_normalise_data", 
            "tool_state": "{\"export_mtx\": \"\\\"false\\\"\", \"scale_factor\": \"\\\"10000.0\\\"\", \"input_format\": \"\\\"anndata\\\"\", \"__page__\": null, \"save_raw\": \"\\\"true\\\"\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "416872dd-0ff4-4cf9-8daa-bea2de8a20e5", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "scanpy_find_variable_genes", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input_obj_file": {
                    "id": 3, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy FindVariableGenes", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 408.40625, 
                "top": 905.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_find_variable_genes", 
            "tool_state": "{\"n_top_gene\": \"\\\"\\\"\", \"__page__\": null, \"parameters\": \"[{\\\"__index__\\\": 0, \\\"max\\\": \\\"1000000000.0\\\", \\\"min\\\": \\\"0.0\\\", \\\"name\\\": \\\"mean\\\"}]\", \"input_format\": \"\\\"anndata\\\"\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"n_bin\": \"\\\"20\\\"\", \"flavor\": \"\\\"seurat\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy0", 
            "type": "tool", 
            "uuid": "cddad96d-f17b-4bec-9509-a5caa18fc261", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "scanpy_scale_data", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input_obj_file": {
                    "id": 4, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy ScaleData", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 409.40625, 
                "top": 1041.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_scale_data", 
            "tool_state": "{\"__page__\": null, \"var_regress\": \"\\\"\\\"\", \"input_format\": \"\\\"anndata\\\"\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"scale_max\": \"\\\"\\\"\", \"do_log\": \"\\\"true\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"var_to_regress\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"zero_center\": \"\\\"true\\\"\"}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "5cb59fa9-9653-4eca-a005-6c33e7f5b4f4", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "scanpy_run_pca", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input_obj_file": {
                    "id": 5, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy RunPCA", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 725.40625, 
                "top": 285.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_run_pca", 
            "tool_state": "{\"__page__\": null, \"input_format\": \"\\\"anndata\\\"\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"n_pc\": \"\\\"50\\\"\", \"do_plotting\": \"{\\\"__current_case__\\\": 1, \\\"plot\\\": \\\"false\\\"}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null, \"extra_outputs\": \"null\", \"n_pcs\": \"\\\"50\\\"\", \"output_format\": \"\\\"anndata\\\"\", \"run_mode\": \"{\\\"__current_case__\\\": 1, \\\"chunked\\\": \\\"false\\\", \\\"random_seed\\\": \\\"0\\\", \\\"svd_solver\\\": null, \\\"zero_center\\\": \\\"true\\\"}\"}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "392d75a3-07a7-4830-8da1-43c0f462dff7", 
            "workflow_outputs": [
                {
                    "label": "pca_figure", 
                    "output_name": "output_png", 
                    "uuid": "c44635fd-6a00-4fa1-bc44-b330e5c061ff"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "scanpy_compute_graph", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input_obj_file": {
                    "id": 6, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy ComputeGraph", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }
            ], 
            "position": {
                "left": 737.90625, 
                "top": 636.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_compute_graph", 
            "tool_state": "{\"__page__\": null, \"input_format\": \"\\\"anndata\\\"\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"default\\\": \\\"true\\\"}\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "cacc4da2-b3a6-4c89-b3a2-7ab04fe0b219", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "scanpy_find_cluster", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input_obj_file": {
                    "id": 7, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy FindCluster", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }, 
                {
                    "name": "output_txt", 
                    "type": "tsv"
                }
            ], 
            "position": {
                "left": 748.90625, 
                "top": 768.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }, 
                "HideDatasetActionoutput_txt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_txt"
                }
            }, 
            "tool_id": "scanpy_find_cluster", 
            "tool_state": "{\"__page__\": null, \"input_format\": \"\\\"anndata\\\"\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"default\\\": \\\"true\\\"}\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"output_cluster\": \"\\\"true\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "d3e0ad41-4b68-4be2-bd10-d5744c91ed5a", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "scanpy_run_umap", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input_obj_file": {
                    "id": 8, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy RunUMAP", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }, 
                {
                    "name": "output_png", 
                    "type": "png"
                }, 
                {
                    "name": "output_embed", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 880.40625, 
                "top": 965.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_embed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_embed"
                }
            }, 
            "tool_id": "scanpy_run_umap", 
            "tool_state": "{\"__page__\": null, \"embeddings\": \"\\\"true\\\"\", \"input_format\": \"\\\"anndata\\\"\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"default\\\": \\\"true\\\"}\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"do_plotting\": \"{\\\"__current_case__\\\": 0, \\\"arrows\\\": \\\"false\\\", \\\"color_by\\\": \\\"louvain\\\", \\\"components\\\": \\\"1,2\\\", \\\"edges\\\": \\\"false\\\", \\\"frameoff\\\": \\\"false\\\", \\\"groups\\\": \\\"\\\", \\\"palette\\\": \\\"\\\", \\\"plot\\\": \\\"true\\\", \\\"projection\\\": \\\"2d\\\", \\\"sort_order\\\": \\\"true\\\", \\\"use_raw\\\": \\\"false\\\"}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "4d22725a-e315-4bae-9128-170a3e6d0e55", 
            "workflow_outputs": [
                {
                    "label": "umap_figure", 
                    "output_name": "output_png", 
                    "uuid": "89173537-a6e3-4fc7-867b-58bdf6ca5513"
                }, 
                {
                    "label": "andata_umap", 
                    "output_name": "output_h5", 
                    "uuid": "9ac87dc8-1803-4cfb-a5f2-e34c11065484"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "scanpy_find_markers", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input_obj_file": {
                    "id": 9, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy FindMarkers", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }, 
                {
                    "name": "output_csv", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 1040.3125, 
                "top": 744.9375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_h5": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_h5"
                }
            }, 
            "tool_id": "scanpy_find_markers", 
            "tool_state": "{\"__page__\": null, \"input_format\": \"\\\"anndata\\\"\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"default\\\": \\\"true\\\"}\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"n_genes\": \"\\\"50\\\"\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"output_markers\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "34a9ce0e-cc48-490d-bc25-ad2e62c6befd", 
            "workflow_outputs": [
                {
                    "label": "marker_genes", 
                    "output_name": "output_csv", 
                    "uuid": "cee1adb1-f0ac-47cc-94a7-092113bb2d7e"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "scanpy_run_tsne", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input_obj_file": {
                    "id": 10, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Scanpy RunTSNE", 
            "outputs": [
                {
                    "name": "output_h5", 
                    "type": "h5"
                }, 
                {
                    "name": "output_embed", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 1029.40625, 
                "top": 497.375
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_embed": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_embed"
                }
            }, 
            "tool_id": "scanpy_run_tsne", 
            "tool_state": "{\"__page__\": null, \"embeddings\": \"\\\"true\\\"\", \"input_format\": \"\\\"anndata\\\"\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"default\\\": \\\"true\\\"}\", \"input_obj_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"output_format\": \"\\\"anndata\\\"\", \"do_plotting\": \"{\\\"__current_case__\\\": 1, \\\"plot\\\": \\\"false\\\"}\", \"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.3.2+galaxy1", 
            "type": "tool", 
            "uuid": "1c6760ac-5954-4ed3-bbbc-550b45e7c486", 
            "workflow_outputs": [
                {
                    "label": "tsne_figure", 
                    "output_name": "output_png", 
                    "uuid": "7a13e5ae-acc8-4e10-a0a3-101892c42194"
                }, 
                {
                    "label": "andata_tsne", 
                    "output_name": "output_h5", 
                    "uuid": "20930a2b-4d31-4d03-8090-605e27caf894"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "ucsc_cell_browser", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input_type|input_anndata_file": {
                    "id": 11, 
                    "output_name": "output_h5"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "UCSC Cell Browser", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1230, 
                "top": 950
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }
            }, 
            "tool_id": "ucsc_cell_browser", 
            "tool_state": "{\"__job_resource\": \"{\\\"__current_case__\\\": 0, \\\"__job_resource__select\\\": \\\"no\\\"}\", \"input_type\": \"{\\\"__current_case__\\\": 2, \\\"expression_source\\\": \\\"scanpy\\\", \\\"input_anndata_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}", 
            "tool_version": "0.5.21+galaxy0", 
            "type": "tool", 
            "uuid": "efd0faa8-dd38-4173-90d4-b115fc43cc3c", 
            "workflow_outputs": []
        }
    }, 
    "tags": [], 
    "uuid": "f233ac1f-ec28-42c1-ba77-7503b9a6f6c8", 
    "version": 1
}